# easysave

./: App.xaml  EasySave.csproj  EasySave.rar  EasySave.sln  MainWindow.xaml  MainWindow.xaml.cs
Core/: ObservableObject.cs  RelayCommand.cs
Languages/: English.Designer.cs  English.resx  Francais.Designer.cs  Francais.resx  cLanguage.cs
MVVM/Model/: Daily.cs  DailyJSON.cs  DailyXML.cs  Extensions.cs  ExtensionsJSON.cs  ExtensionsXML.cs  ProcessJSON.cs  ProcessP.cs  Serveur.cs  Timestamp.cs  Transfer.cs  Work.cs  Works.cs  WorksJson.cs  WorksXml.cs
MVVM/View/: CreateView.xaml  CreateView.xaml.cs  ExecuteView.xaml  ExecuteView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ModifyView.xaml  ModifyView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MVVM/ViewModel/: CreateViewModel.cs  ExecuteViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ModifyViewModel.cs  SettingsViewModel.cs
Theme/: EnterText.xaml  MenuButtonTheme.xaml  TextboxTheme.xaml
